<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="BvVector&lt;*&gt;">
    <DisplayString Condition="m_Size > 0">{{Size={m_Size} Capacity={m_Capacity}}}</DisplayString>
    <DisplayString Condition="m_Size == 0">Empty</DisplayString>
    <Expand HideRawView="true">
      <!--<Item Name="Capacity" ExcludeView="simple">m_Capacity</Item>-->
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_pData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="BvFixedVector&lt;*,*&gt;">
    <DisplayString Condition="m_Size > 0">{{Size={m_Size} Capacity={$T2}}}</DisplayString>
    <DisplayString Condition="m_Size == 0">Empty</DisplayString>
    <Expand HideRawView="true">
      <!--<Item Name="Capacity" ExcludeView="simple">N</Item>-->
      <ArrayItems>
        <Size>m_Size</Size>
        <ValuePointer>m_pData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="BvQueue&lt;*&gt;">
  	<DisplayString Condition="m_Size > 0">{{Size={m_Size} Capacity={m_Capacity}}}</DisplayString>
  	<DisplayString Condition="m_Size == 0">Empty</DisplayString>
  	<Expand HideRawView="true">
  		<!--<Item Name="Capacity" ExcludeView="simple">m_Capacity</Item>-->
  		<ArrayItems>
  			<Size>m_Size</Size>
  			<ValuePointer>m_pData</ValuePointer>
  		</ArrayItems>
  	</Expand>
  </Type>
  <Type Name="BvRobinMap&lt;*,*&gt;">
    <DisplayString Condition="m_Size > 0">{{Size={m_Size} Capacity={m_Capacity}}}</DisplayString>
    <DisplayString Condition="m_Size == 0">Empty</DisplayString>
    <Expand HideRawView="true">
      <Synthetic Name="Items" Condition="m_Size > 0">
        <Expand>
          <CustomListItems>
            <Variable Name="i" InitialValue="0"/>
            <Loop>
              <Break Condition="i >= m_Capacity"/>
              <If Condition="m_pHashes[i] != 0">
                <Item Name="{i} Hash">m_pHashes[i]</Item>
                <Item Name="{i} Key">m_pData[i].first</Item>
                <Item Name="{i} Value">m_pData[i].second</Item>
              </If>
              <Exec>i++</Exec>
            </Loop>
          </CustomListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  <Type Name="BvString">
    <DisplayString Condition="m_Size > 0">{m_pStr, sb}</DisplayString>
    <DisplayString Condition="m_Size == 0">Empty</DisplayString>
    <Expand HideRawView="true">
      <Item Name="Size" ExcludeView="simple">m_Size</Item>
      <Item Name="Capacity" ExcludeView="simple">m_Capacity</Item>
      <Item Name="String" ExcludeView="simple">m_pStr</Item>
      <Synthetic Name="Array">
        <DisplayString Condition="m_Size > 0">{m_pStr, sb}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>m_Size</Size>
            <ValuePointer>m_pStr</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>